spring.application.name=ExamenParcial
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/examen 
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.file.name=logs/error.log
logging.level.root=ERROR
logging.level.com.ejemplo=DEBUG
